# ci-test

./: .gitignore  HELP.md  build.gradle  settings.gradle
.github/workflows/: deploay.yml
com.devsquad10.common/: build.gradle  docker-compose.common.yml
com.devsquad10.common/src/main/java/com/devsquad10/common/: CommonApplication.java
com.devsquad10.common/src/main/resources/: application-test.yml
com.devsquad10.common/src/test/java/com/devsquad10/common/: CommonApplicationTests.java
com.devsquad10.company/: build.gradle  docker-compose.company.yml
com.devsquad10.company/src/main/java/com/devsquad10/company/: CompanyApplication.java
com.devsquad10.company/src/main/resources/: application-ci.yml  application-test.yml  application.yml
com.devsquad10.company/src/test/java/com/devsquad10/company/: CompanyApplicationTests.java
com.devsquad10.eureka/: build.gradle  docker-compose.eureka.yml
com.devsquad10.eureka/src/main/java/com/devsquad10/eureka/: EurekaApplication.java
com.devsquad10.eureka/src/main/resources/: application-ci.yml  application-test.yml  application.yml
com.devsquad10.eureka/src/test/java/com/devsquad10/eureka/: EurekaApplicationTests.java
com.devsquad10.gateway/: build.gradle  docker-compose.gateway.yml
com.devsquad10.gateway/src/main/java/com/devsquad10/gateway/: GatewayApplication.java
com.devsquad10.gateway/src/main/resources/: application-ci.yml  application-test.yml  application.yml
com.devsquad10.gateway/src/test/java/com/devsquad10/gateway/: GatewayApplicationTests.java
com.devsquad10.hub/: docker-compose.hub.yml
com.devsquad10.hub/src/main/java/com/devsquad10/hub/: HubApplication.java
com.devsquad10.hub/src/main/resources/: application-ci.yml  application-test.yml  application.yml
com.devsquad10.message/: docker-compose.message.yml
com.devsquad10.message/src/main/resources/: application-ci.yml  application-test.yml  application.yml
com.devsquad10.order/: docker-compose.order.yml
com.devsquad10.order/src/main/resources/: application-ci.yml  application-test.yml  application.yml
com.devsquad10.product/src/main/resources/: application-ci.yml  application.yml
com.devsquad10.shipping/: build.gradle
com.devsquad10.shipping/src/main/resources/: application-ci.yml  application-test.yml  application.yml
com.devsquad10.user/: Dockerfile  build.gradle  docker-compose.user.yml
com.devsquad10.user/src/main/resources/: application-ci.yml  application-test.yml  application.yml
src/main/java/com/devsquad10/b2b/: B2bApplication.java
src/test/java/com/devsquad10/b2b/: B2bApplicationTests.java
(+11 files in other folders)
